# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4bRlrp9h9aDOK0I+UiUxo/8/ZV5KtGB1ODG6EcyKT9M4yVJV,iv:DFkPmwFKijytXiRryQoMaCs4qS4vQlgtaVtGt6T2x1A=,tag:cQkWlkN3PKF5MKxdkxxxyQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:BRKo10YMbYS11hU7EP+YSM9xumWLJqhD6E7XzZUgVD/qe8pDsSm4eBB3SQyLcYUJ9nmDvW5DaFQ8O8XAVEbcY/2xZD4RHnvQdZD5YB743Uupo1XZLzLiRG8f1JfYPxy07e6K+zTakRhNvgu+RzRgwZm5E73T2ybkuzn/SuNdgg46Ve3adz14rhtCeSv612zBWuY8zpPMcoxkXRHXMKXwP4/WMjR0uUl+rldtdeQR0A==,iv:swz17kQRflCixw992LbD5vFdD8mMfcXyTMNGD32JRH4=,tag:JKtECoUaNKkE2u3jOMqc6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fv4ar3tmcjqwfhhad59kjeza9tzvpjvdevzl7v34nz9yfk60vy6s970ur2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwck1VNzQ0emlzZXZkdjB5
            OXl2MDRyV2N0ZFcyN29kSjFDNjRzZkFIbDBjClI1NjFWODI3cjhtcXZkaGRqZXM1
            c0lacTFHY29MODdIUnRxZjNCTGZYNVEKLS0tIGhLN2gyeHZhMkpyY3NrY3hjeURW
            WTFoMXVQODRZSkhGWHhWY1cyaVR0VjgKGN68ar07tFaWTlOWylYnMZ4n7h7ucnS9
            ttUbT38Unt6I2fQigtTk1dCZIM8dDyLObFP2ujgQ4+/Fn/pZeJqXUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T17:15:01Z"
    mac: ENC[AES256_GCM,data:4IAHuN8fMGn3MzEaIWS3M5XT15lEU5k1Gr/UaUt3fkUs51URbK3MHZHWMuBtBe1fGUqqUl5B0wdd/fyt64EfhPgVmSsau2dif7rdsjIzedPUgizO21094hyAehjDZQE6QQXJv2Nw8zebmbmvOxGCrpEzDw1GG+RHQiHdqU9UXqA=,iv:YcNijfs7Voae1PvxxX0bvUblKhnxjt3D/wWwrSVsxzg=,tag:SswRFrzz3j33fWhbN/Rglw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
