apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:J+OS9hPNn+NKrrIbNpd6SVvGGJxzNns0egbgqXjjSk2xvicj7cT8Iw==,iv:chYkoTO+1gaChXPOBfMxIOX+4SyHUxbqnF8EGqHZbF0=,tag:To+Epu5W3mB2eDZsDrb3Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fv4ar3tmcjqwfhhad59kjeza9tzvpjvdevzl7v34nz9yfk60vy6s970ur2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eUt0amdpY045Tzc0cHJS
            MlJ0M0Zka0RNRytqZVMvaVZiS2t4VWpFV3hjCkxPTk8wZzh2WVQ0eEFaMnNSY3pz
            R3lqNENvZ0NienBZbWM2L1VhRndTZGsKLS0tIEg3Q3lzQU9RaVF2ZnNmeW00RlhP
            UjJ3aFNITGI4dzR1amdYV3lydWF4RDAKps0cEkUuDBrt60hvdHJB1JX6xZqbin8K
            FjdJ583stkEqK7qMZqGlFKEkX8fvmElJTCWDVO2a486Pxhiqh8MYpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T05:31:13Z"
    mac: ENC[AES256_GCM,data:KSn2rG8NORMsmTpfQo3N4gKlefUbhJgH4DCzL9I1xwoHWrd3SAjKAI+F0mMp8iRCoaw2f/jEiSd7KJ9CP7GvKx2Qf8oWnLZBq9ehZK1NGg6JsNGSTiVEDSwOJV6oLZNfVzpRt3Dy9T980k451NXx0DJEzvsEQGnmfkL5Tc5nhwA=,iv:A63jrCpdC83yFTjvMmbHiKhWwW0sVqTuzhX8vm/T3vA=,tag:Bm8HDY/O08UontI4fWc2og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
