---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cache-pvc.yaml
  - ./external-secret.yaml
  - ./helm-release.yaml
  # - ../../../../templates/gatus/internal
  - ../../../../templates/volsync
