apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UN3CQtsoJbpu,iv:0tv8zWbaEZMLfCAEYJbRfWXeyrFzoufz+XRP4hYxuGo=,tag:deMZR1E1Xn+s669AuWqKCA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lyF+vlBEYTxLWrKvpV8dGw9Gxl+a9q06jSGY5WewDdzWh/Cn,iv:FLEetVCylmlsb4VGd0f5ocLM/TR7kybgPwueTTXJEXY=,tag:gtk+6XLoDAqSC7p+qMd+mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fv4ar3tmcjqwfhhad59kjeza9tzvpjvdevzl7v34nz9yfk60vy6s970ur2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTHB6TUcwbnBpNDh1THpN
            RTVTYmxydEhlN3NGeXdJY2FnRExlUzVheXlnClFUUnRJdENSRDRvcnFuRGtHME0w
            NkgrNFNwS0tKTkJHRE1HQ1ZQTDF4UmcKLS0tIEEvcnpUd05DYng5azlWY2YzSjE2
            NzUyNEpKU2pJS3FmdkFtMnRQZm9iVWsKGhafm2CoB3IxEkNWaAgngZHdd9jquvap
            EHZG5l5B+mTRv+Bb356mZvt1/enxkSmoTvD1c5igdLIch4aOjVb8uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T17:18:41Z"
    mac: ENC[AES256_GCM,data:h+aowjhZfIP0efTZv8YFUmJtTbZ9JH0XxdUcsPbxYgK99nZxeBHF0TWAegdtVP4Zywm72mAFVoj8TjV3Rj77MgLV19kkUOOw5a5GZFGVqvf2TK3cR/z19LDByY9oylz782UcJ64vbp3SFOtdUlOD5rKn+Jgiy8MRP8ERge6aRxI=,iv:Ytrzc7PoeQwxiitl7t9DXrgO6vD+5MzzSh2Xbnya98Y=,tag:eeO2qvK2yt9sjCsidPFjWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
