apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IOI+NjB1NqTU,iv:79NBBnGdtQ8AvVSc+1fG1man3Fjtlx2GLkIJoz+zKJs=,tag:1G0erMSMkk0SzBFnT4RODQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rXI9nlq9jBBqgzWyJi5VCA==,iv:iuO4/BqBNBvc6wAUseeHvrCAkN1x/NTQ0P6X/lvWlWw=,tag:2qVIEOo7+baWJB6MrBF4oQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iu68X2+9JhthRR/xGT1TwNWI2LwQWKCYHDPZobNGW/vi1Oja,iv:M56U3COiK+rEsksPw+QCXI+IwBcwot8pAF++7zCbkxY=,tag:87UatacRuKgJYjRYpYct1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fv4ar3tmcjqwfhhad59kjeza9tzvpjvdevzl7v34nz9yfk60vy6s970ur2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuc2M0R1ZNaHlJbHJNbmdt
            WVBtOVoxK1ZEd1FzNm4zRGkrY0cxWlQ2cGtzClpLMnhxVFR6UXZuY2ovVTlHbFR5
            SUtPTW13cmRwVzNaaEVjeVprcks0RE0KLS0tIHJISWo3dVIzT1RkZkZjdkZzS2k1
            MmFmL2VYNTN2eFdraDhtM2xoa1l0SDAKeSFT13ISmhcuGRiHr3BgrOXXDqLaJNg7
            B45VAM2xux3PcJfKpPKAiojAtUMlriWdqTzn19N+4SiDEJAngqciPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T05:21:36Z"
    mac: ENC[AES256_GCM,data:CiNU9gKSHAP7epseLkzjipQPAaYPa1zCUqpPxeJ1K5fBy71hNk7wyxwLgut5fOPmfz1VlDtfw/QcYY3wfJaLGNjy4AFbQ0ZObQY4ceh8XMDmcnWlVQVcLMVMTdrznP++X5jq5kyjT7E4KoyZQigi/ibm6N7tmAKGXQD/FvCdIyA=,iv:lTzny4nvyo4Yud/AQUGonR2DGBxiOe+ffOLmd10WhVw=,tag:f3FHy2hXQDOmXLRse4HybA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
