apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:kkrn715bCgXJibhT7xQUzk7EPjX0fLG9cMu7Bc4Vw4JQjLbo96wnFSKD9jc79yOvelPw+HdUfAcPsj8vOPbN7IVxACPQtAj5Su8=,iv:fFYA3zCralNa76j9BJtRLDiNs1i5XQVk1nu5A/Vt018=,tag:SIAKJ0SN20xtOX0GhY9tEQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fv4ar3tmcjqwfhhad59kjeza9tzvpjvdevzl7v34nz9yfk60vy6s970ur2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YXAxcUhCa0JsaGhrbTd3
        Tno4aUdFeTZaNXlZZXl1VWpaa2hrbnFDU0U4CjUvS0lFRldhZm94UWVVb2dwb1c5
        L01qU0xrSENibU1mbllkWlhDbVpuV1kKLS0tIFcxcWJaSmhWV0VQemNIU2NLYzdl
        VHlGSEJKMlJjTTJQc2hHOHNTNW9JdE0Kl7AeT2eoqko/7+xcLki6KJ+F1ZzXARK3
        Tim8tiFCf+2pM1wJxDx/cHXMT1YQCSJ42lmRWfJibLzjSliWL1+RlA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T16:54:54Z"
  mac: ENC[AES256_GCM,data:5JeKCOPSvKlbVtN7dNyYBxJ2hn+R9l743rBGEVZnwFlhGtOf+RDO17RxJLCmoWWD7lAKbn4G1wJB8SmRrQbVYMkSJI1r58U7qKp7vWJmLRmdNWX9PQOtUOA6Y5MTiHElOOrCBCP7o9ugJa3h7PJ/GvFsmEx2v+3KaGJL7nO5+jI=,iv:oY8OYt+CuXVORj0uqsOLEb3L42p0rc1qTEEwXDVLxVQ=,tag:ICdnfJC5OC40CsLnDhSV5g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
