apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DCHpC8B1xxqVaG94gP1AW+2iipAtyigrLq7mViGPJSk=,iv:xq7ICYNeKtGatmo1cXYV79nLJgZnArhi9wQPx4TyyYA=,tag:ORUg48L5KqE/M0jA2Jn/dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fv4ar3tmcjqwfhhad59kjeza9tzvpjvdevzl7v34nz9yfk60vy6s970ur2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWlF5NlRNVlkwZkZVRTg5
            OTE0eUtzYW94TzhBL1BuWFdVMUdhaVZSNm4wCktFUmlZNXlzemo4dmVNTnJmNW1K
            R3Y0Mkh3S0xXd2tiSGlCRHNTeXQ1Z1EKLS0tIDUzcnoxSlBXWGtYa3VOeHkwRlBp
            V3AwcWlUUDYvbFVKOFc5akRweUMvaUUKPNHnHCEiGl5l5C6ppyEGOf/QBq0SydzZ
            3SkE4GyAIQft8YCkz6sSZHUN81/nDJloXsfRvsI/lVIRDcqdG8ZL+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T05:31:13Z"
    mac: ENC[AES256_GCM,data:bsp4De8Yd3XmppERitSfiRj+swwxL1A9UhgRJu77o2Z7j53nHc14lrqjuO0GQ4iuNtVxwk8t4pgZUmrqtWeWBR7BSamP/+qqJ6efYNRgjLddbtFNermxgcPLzWv8lPiMmhIsZ40BNyBbhKrESqM4nrVyJXZZt9YG+WI8IhasjHk=,iv:TS6+R1ZXnMb0V3rbTbg4Rlj3y2mRQ29RaO1XYyXSM5E=,tag:yvpvedL9KxvZXQw4oVI9sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
