apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    api-token: ENC[AES256_GCM,data:D2ElUAvm2fgQQfdPTsqOR4Qclh04ArrfX/xvpc+g8z847uK7il4lOQ==,iv:FTaL3OwNA7IICMm3nQ/ovRXos5Q2L/5vVCRfCmP0nwM=,tag:LhBi8U4y7VsbC21ci5cmuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fv4ar3tmcjqwfhhad59kjeza9tzvpjvdevzl7v34nz9yfk60vy6s970ur2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQkw5c1ZqYXZaVHF5WERK
            SkNvcTZRYXF2VTJZMkgwV3V1YnNpOFZicEZZCkVyMnhiYkY3UllXZ04wRWFUeU9r
            M2M4b2JxUVpnWE1FL2JqVWZmQWFMUTgKLS0tIGJ2SEh1Y2pFNjZIQmJUWmtOY1Nt
            VlhQeDBIWGI1c202ak5IaUsrNjlFVDQKvtfNrn7XFLnN01K9q0DBLHNsEPyt7bLa
            6Xfoemg6dJW8UbTvXaV7/+hRplpOoQPOB5AjX0Pl1USmabjq6BdbmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T05:31:13Z"
    mac: ENC[AES256_GCM,data:gdGRGuTyuKE2QsfBR1o8/IXzrLD0GI/By4/83nU/LK119WzCK1RCUP3dyPr/89/h3kcnW4IlG2GXSvzAqY9sdAOuJu0wTzZN62ukrvmOZgnBPWExNiA8YpYRvt7UKl62uIOcBZDeYTLccqUbRrVwNwlvA554QZq5KJU63GmIM98=,iv:2+2Sz4IXAZ5Y+eAjPyZdFQHIUv10DI7MOfnRo+3A1xI=,tag:qHZTTQspT9upkYSJR9r0PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
